<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\Mods\mod</OutputPath>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
    <FileVersion>1.3.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Deterministic>True</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Deterministic>True</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>$(VINTAGE_STORY)/Mods/VSSurvivalMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>$(VINTAGE_STORY)/Mods/VSEssentials.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSCreativeMod">
      <HintPath>$(VINTAGE_STORY)/Mods/VSCreativeMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
        <Reference Include="VintagestoryLib">
      <HintPath>$(VINTAGE_STORY)/VintagestoryLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(VINTAGE_STORY)/Lib/Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>$(VINTAGE_STORY)/Lib/protobuf-net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="cairo-sharp">
      <HintPath>$(VINTAGE_STORY)/Lib/cairo-sharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Data.Sqlite">
      <HintPath>$(VINTAGE_STORY)/Lib/Microsoft.Data.Sqlite.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(VINTAGE_STORY)/Lib/0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
    

<ItemGroup>
  <Content Include="assets\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
  <Content Include="modinfo.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
  <Content Include="modicon.png">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
</ItemGroup>
    

<ItemGroup>
  <Content Update="assets\tethysserverpatches\patches\external\acorns\recipes\grid\dough-acorn-griddle-cake.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
  <Content Update="assets\tethysserverpatches\patches\external\allclasses\config\characterclasses.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
  <Content Update="assets\tethysserverpatches\patches\external\allclasses\recipes\grid\homesteader.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
  <Content Update="assets\tethysserverpatches\patches\external\bottomsup\blocktypes\finished\bottle1.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
  <Content Update="assets\tethysserverpatches\patches\external\bottomsup\blocktypes\finished\bottle2.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
  <Content Update="assets\tethysserverpatches\patches\external\bottomsup\blocktypes\finished\bottle3.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
  <Content Update="assets\tethysserverpatches\patches\external\bottomsup\blocktypes\finished\bottle4.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
  <Content Update="assets\tethysserverpatches\patches\external\bottomsup\blocktypes\finished\glass.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
  <Content Update="assets\tethysserverpatches\patches\external\clothierherloomsmod\blocktypes\autoloom.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
  <Content Update="assets\tethysserverpatches\patches\external\clothierherloomsmod\blocktypes\spinner.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
  <Content Update="assets\tethysserverpatches\patches\external\clothierherloomsmod\recipes\grid\autoloomrecipe.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
  <Content Update="assets\tethysserverpatches\patches\external\clothierherloomsmod\recipes\grid\autospinnerrecipe.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
  <Content Update="assets\tethysserverpatches\patches\recipes\grid\suture.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
  <Content Update="assets\tethysserverpatches\patches\external\game\itemtypes\part\poundercap.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
  <Content Update="assets\tethysserverpatches\patches\external\game\itemtypes\part\rod.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
  <Content Update="assets\tethysserverpatches\patches\external\game\itemtypes\resource\flaxfibers.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
  <Content Update="assets\tethysserverpatches\patches\external\game\itemtypes\resource\flaxtwine.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
  <Content Update="assets\tethysserverpatches\patches\external\game\itemtypes\resource\metalnailsandstrips.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
  <Content Update="assets\tethysserverpatches\patches\external\game\recipes\smithing\nails.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
  <Content Update="assets\tethysserverpatches\patches\external\game\recipes\smithing\poundercap.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
  <Content Update="assets\tethysserverpatches\patches\external\game\recipes\smithing\rod.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
  <Content Update="assets\tethysserverpatches\patches\external\pipeleaf\recipes\smithing\smokingpipestem.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
  <Content Update="assets\tethysserverpatches\patches\external\spyglass\itemtypes\spyglass.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
  <Content Update="assets\tethysserverpatches\patches\external\spyglass\itemtypes\spytube.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
  <Content Update="assets\tethysserverpatches\patches\external\spyglass\recipes\smithing\spytube.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
  <Content Update="assets\tethysserverpatches\patches\external\wildfarmingrevival\recipes\grid\fruitseeds.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
  <Content Update="assets\tethysserverpatches\patches\external\wildfarmingrevival\recipes\grid\mushroomsubstrate.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
  <Content Update="assets\tethysserverpatches\patches\external\wool\itemtypes\resource\fibers.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
  <Content Update="assets\tethysserverpatches\patches\external\wool\itemtypes\resource\twine.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
</ItemGroup>
    

<ItemGroup>
  <Folder Include="assets\tethysserverpatches\postpatches\" />
  <Folder Include="assets\tethysserverpatches\prepatches\" />
</ItemGroup>
    

<ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
