# vs-tethys-server-patches

./: .gitignore  README.md  TethysServerPatches.sln
CakeBuild/: Program.cs
TethysServerPatches/: TethysServerPatches.csproj  TethysServerPatches.csproj.Backup.tmp  TethysServerPatchesClient.cs  TethysServerPatchesCore.cs  TethysServerPatchesServer.cs  changelog.txt  modinfo.json
TethysServerPatches/Config/: Configuration.cs
TethysServerPatches/Patches/: ChefServeInto.cs  ClothierHeirloomMod.cs  RPTTS.cs
TethysServerPatches/assets/allclasses/shapes/block/metalpot/: aluminum.json  meteoricsteel.json
TethysServerPatches/assets/clothierheirloommod/lang/: en.json
TethysServerPatches/assets/coffee/lang/: en.json
TethysServerPatches/assets/firstaidkit/lang/: en.json
TethysServerPatches/assets/floatingfish/lang/: en.json
TethysServerPatches/assets/game/lang/: en.json
TethysServerPatches/assets/immersivewoodchopping/lang/: en.json
TethysServerPatches/assets/immersivewoodsawing/lang/: en.json
TethysServerPatches/assets/pipeleaf/lang/: en.json
TethysServerPatches/assets/saltandsands/lang/: en.json
TethysServerPatches/assets/signals/lang/: en.json
TethysServerPatches/assets/soaplyeandbloom/lang/: en.json
TethysServerPatches/assets/spyglass/lang/: en.json
TethysServerPatches/assets/tethysserverpatches/config/: traits.json
TethysServerPatches/assets/tethysserverpatches/lang/: en.json
TethysServerPatches/assets/tethysserverpatches/patches/acorns/recipes/grid/: dough-acorn-griddle-cake.json
TethysServerPatches/assets/tethysserverpatches/patches/allclasses/config/: characterclasses.json
TethysServerPatches/assets/tethysserverpatches/patches/allclasses/recipes/grid/: homesteader.json
TethysServerPatches/assets/tethysserverpatches/patches/bottomsup/blocktypes/finished/: bottle1.json  bottle2.json  bottle3.json  bottle4.json  glass.json
TethysServerPatches/assets/tethysserverpatches/patches/clothierherloomsmod/blocktypes/: autoloom.json  spinner.json
TethysServerPatches/assets/tethysserverpatches/patches/clothierherloomsmod/recipes/grid/: autoloomrecipe.json  autospinnerrecipe.json
TethysServerPatches/assets/tethysserverpatches/patches/firstaidkit/recipes/grid/: suture.json
TethysServerPatches/assets/tethysserverpatches/patches/foxtaming/entities/: tamefox.json
TethysServerPatches/assets/tethysserverpatches/patches/game/itemtypes/part/: poundercap.json  rod.json
TethysServerPatches/assets/tethysserverpatches/patches/game/itemtypes/resource/: flaxfibers.json  flaxtwine.json  metalnailsandstrips.json
TethysServerPatches/assets/tethysserverpatches/patches/game/recipes/smithing/: nails.json  poundercap.json  rod.json
TethysServerPatches/assets/tethysserverpatches/patches/pipeleaf/recipes/smithing/: smokingpipestem.json
TethysServerPatches/assets/tethysserverpatches/patches/recipes/grid/: chef.json  homesteader.json  metalpots.json  suture.json
TethysServerPatches/assets/tethysserverpatches/patches/spyglass/itemtypes/: spyglass.json  spytube.json
TethysServerPatches/assets/tethysserverpatches/patches/spyglass/recipes/smithing/: spytube.json
TethysServerPatches/assets/tethysserverpatches/patches/wildfarmingrevival/recipes/grid/: fruitseeds.json  mushroomsubstrate.json
TethysServerPatches/assets/tethysserverpatches/patches/wool/itemtypes/resource/: fibers.json  twine.json
TethysServerPatches/assets/tethysserverpatches/recipes/grid/: chef.json  homesteader.json  metalpots.json  suture.json
TethysServerPatches/assets/thecritterpack/lang/: en.json
